{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TripNaContext": "Server=.;Database=TripNa;Integrated Security=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
